upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:7000;
}
server {
    listen 443 ssl;
    server_name oceanset.earth;
    rewrite ^(.*)$ $scheme://www.oceanset.earth$request_uri permanent;
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
}

server {
    listen 443 ssl;
    server_name *.oceanset.earth;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://frontend;
    }
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
}
